GEMINI_API_KEY=AIzaSyBLI2uOmWJDL2z8Us30VBZefOrh5URXp2o
SUPABASE_URL=https://owomrdkilxrjxydnlefz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93b21yZGtpbHhyanh5ZG5sZWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODk4NzIsImV4cCI6MjA4Mzk2NTg3Mn0.S2Sao2j5Y-yiR295oIr_iyYFZb35nzh0pl8cpiP1E2Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93b21yZGtpbHhyanh5ZG5sZWZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM4OTg3MiwiZXhwIjoyMDgzOTY1ODcyfQ.JOKW0rytdWhz4KVGXEIrT7ppaMT_YzX4y2jZv6FJOMo
DATABASE_URL=postgresql://postgres.owomrdkilxrjxydnlefz:LBcBt5YFHLLD4pEwM4o5ZLobbG21DdapLVCaKYyh8LsBZoEqAEMarjiK5dvNl0eq@aws-0-us-west-2.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=your-secret-key-here
GOOGLE_CLIENT_ID=939158008091-r313fd77e52kgus4ur3k1vf6ig632rb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_ACTUAL_GOOGLE_CLIE
  

VITE_FIREBASE_API_KEY=AIzaSyC-H_wgAmNAfVa_zW8Jz3go4PvCxzaygXI
VITE_FIREBASE_AUTH_DOMAIN=camp-connect-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=camp-connect-ai
VITE_FIREBASE_STORAGE_BUCKET=camp-connect-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034122529999
VITE_FIREBASE_APP_ID=1:1034122529999:web:1f6fa51951b28b150c3bba